DEBUG=1
SECRET_KEY=django-insecure-l+x0w2(e72&q_@\($\kj)kuce&hl-jzedc21=ogxjzxgkxol!-9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=example_db
SQL_USER=example_user
SQL_PASSWORD=3x4mpl3!@pass
SQL_HOST=db
SQL_PORT=5432